# Private keys of wallets
DEV_WALLET_KEY=
FORK_WALLET_KEY=

BOT_MASTER_KEY=
BOT_MASTER_WALLET=

# Go to alchemy and create APP, copy paster api keys here
ALCHEMY_API_GOERLI=
ALCHEMY_API_MAINNET=
ALCHEMY_API_MUMBAI=
ALCHEMY_API_POLYGON=
ALCHEMY_API_RINKEBY=
ALCHEMY_URL_GOERLI=
ALCHEMY_URL_MAINNET=
ALCHEMY_URL_MUMBAI=
ALCHEMY_URL_POLYGON=
ALCHEMY_URL_RINKEBY=

# More api stuff
BLOCKNATIVE_API_KEY=

# Flashbots keys
BOT_PRIVATE_KEY=
FLASHBOTS_RELAY_SIGNING_KEY=
BUNDLE_EXECUTOR_ADDRESS=

# Gas reporting
REPORT_GAS=yes
COINMARKETCAP_API_KEY=